## Interface: 110002, 40400, 11503
## Title: Peggle (Unofficial)
## Version: @project-version@
## Notes: The popular game Peggle, now back in World of Warcraft Classic!
## Author: PopCap Games Inc.
## SavedVariables: PeggleData
## SavedVariablesPerCharacter: PeggleProfile
## X-Curse-Project-ID: 338690
## X-WoWI-ID: 24964
## X-Wago-ID: ME6ggO61

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

Levels.lua
Peggle.lua
Icon.lua
